diff --git a/client/tailwind.config.js b/client/tailwind.config.js
index 14ba79f..5f977ef 100644
--- a/client/tailwind.config.js
+++ b/client/tailwind.config.js
@@ -4,9 +4,57 @@ export default {
     "./index.html",
     "./src/**/*.{js,ts,jsx,tsx}",
   ],
+  darkMode: "class",
   theme: {
     extend: {
       colors: {
+        "on-primary-fixed-variant": "#003ea8",
+        "surface-container-highest": "#e0e3e5",
+        "primary": "#000928",
+        "inverse-primary": "#b4c5ff",
+        "on-tertiary-fixed-variant": "#633e1e",
+        "secondary": "#5b598c",
+        "on-tertiary-fixed": "#2e1500",
+        "surface-container-low": "#f2f4f6",
+        "on-secondary-fixed-variant": "#444173",
+        "outline-variant": "#c8c5d0",
+        "tertiary-container": "#371a00",
+        "on-error-container": "#93000a",
+        "surface-container-high": "#e6e8ea",
+        "tertiary-fixed": "#ffdcc2",
+        "on-tertiary": "#ffffff",
+        "secondary-container": "#c7c3fe",
+        "surface-bright": "#f7f9fb",
+        "tertiary": "#160700",
+        "on-surface": "#191c1e",
+        "on-tertiary-container": "#ae7f59",
+        "surface-tint": "#0053db",
+        "error": "#ba1a1a",
+        "primary-fixed": "#dbe1ff",
+        "inverse-surface": "#2d3133",
+        "on-secondary-fixed": "#181445",
+        "surface": "#f7f9fb",
+        "on-primary": "#ffffff",
+        "on-surface-variant": "#47464f",
+        "inverse-on-surface": "#eff1f3",
+        "on-background": "#191c1e",
+        "on-secondary-container": "#514f81",
+        "on-secondary": "#ffffff",
+        "tertiary-fixed-dim": "#f1bc91",
+        "surface-dim": "#d8dadc",
+        "background": "#f7f9fb",
+        "outline": "#787680",
+        "surface-container": "#eceef0",
+        "primary-fixed-dim": "#b4c5ff",
+        "secondary-fixed": "#e3dfff",
+        "primary-container": "#001d58",
+        "on-primary-container": "#5382ff",
+        "on-primary-fixed": "#00174b",
+        "surface-variant": "#e0e3e5",
+        "secondary-fixed-dim": "#c4c1fb",
+        "surface-container-lowest": "#ffffff",
+        "error-container": "#ffdad6",
+        "on-error": "#ffffff",
         brand: {
           primary: '#2563EB',
           dark: '#1D4ED8',
@@ -17,6 +65,17 @@ export default {
           warning: '#D97706',
           danger: '#DC2626',
         }
+      },
+      borderRadius: {
+        "DEFAULT": "0.25rem",
+        "lg": "0.5rem",
+        "xl": "0.75rem",
+        "full": "9999px"
+      },
+      fontFamily: {
+        "headline": ["Epilogue", "sans-serif"],
+        "body": ["Inter", "sans-serif"],
+        "label": ["Inter", "sans-serif"]
       }
     },
   },
