diff --git a/client/src/pages/tutor/Dashboard.jsx b/client/src/pages/tutor/Dashboard.jsx
index 4fec3bb..fab6ee5 100644
--- a/client/src/pages/tutor/Dashboard.jsx
+++ b/client/src/pages/tutor/Dashboard.jsx
@@ -205,31 +205,31 @@ export default function TutorDashboard() {
   ];
 
   return (
-    <div className="min-h-screen bg-slate-50">
+    <div className="min-h-screen bg-surface font-body text-on-surface selection:bg-on-primary-container/30 pb-20">
       <Navbar />
-      {/* Header with gradient */}
-      <div className="relative overflow-hidden" style={{
-        background: 'linear-gradient(135deg, #1e1b4b 0%, #7C3AED 50%, #a78bfa 100%)',
-        padding: '48px 0 64px',
-      }}>
-        <div className="absolute inset-0 overflow-hidden pointer-events-none">
-          <div className="absolute -top-20 -right-20 w-64 h-64 rounded-full opacity-10"
-            style={{ background: 'radial-gradient(circle, #fff 0%, transparent 70%)' }} />
+
+      {/* Header with Executive layout */}
+      <header className="px-6 lg:px-12 py-10 bg-white/70 backdrop-blur-xl flex flex-col md:flex-row justify-between items-start md:items-end border-b border-indigo-500/5 mt-16 shadow-sm">
+        <div>
+          <p className="text-slate-500 font-medium text-sm mb-1 uppercase tracking-[0.2em]">
+            {new Date().toLocaleDateString('en', { weekday: 'long', month: 'short', day: 'numeric' })}
+          </p>
+          <h2 className="text-4xl font-headline font-bold text-primary tracking-tight">Executive Overview</h2>
         </div>
-        <div className="max-w-6xl mx-auto px-6 relative z-10">
-          <h1 className="text-3xl font-bold text-white mb-2 animate-fade-in-up">Tutor Dashboard</h1>
-          <p className="text-white/60 animate-fade-in-up delay-100">Manage your sessions, bookings, and students.</p>
+        <div className="mt-4 md:mt-0">
+          <Badge variant={user?.tutorProfile?.isPublic ? 'success' : 'secondary'} className="px-4 py-2 uppercase tracking-widest text-xs shadow-sm">
+            Profile {user?.tutorProfile?.isPublic ? 'Public' : 'Private'}
+          </Badge>
         </div>
-      </div>
-
-      <div className="max-w-6xl mx-auto px-6 py-10 -mt-8 relative z-10">
+      </header>
 
+      <div className="max-w-7xl mx-auto px-6 py-10">
         {/* Tabs */}
-        <div className="flex gap-1 bg-slate-100 rounded-lg p-1 mb-8 overflow-x-auto">
+        <div className="flex gap-2 bg-surface-container-high rounded-full p-1.5 mb-10 overflow-x-auto custom-scrollbar shadow-inner relative z-10 w-fit max-w-full">
           {tabs.map((t) => (
              <button
               key={t.key}
-              className={`flex-1 min-w-max py-2 px-4 text-sm font-medium rounded-md transition-all ${activeTab === t.key ? 'bg-white shadow-sm text-slate-900' : 'text-slate-500 hover:text-slate-700'}`}
+              className={`flex-1 min-w-max py-2.5 px-6 text-sm font-bold rounded-full transition-all shadow-sm ${activeTab === t.key ? 'bg-white text-primary shadow-ambient' : 'text-on-surface-variant hover:text-primary hover:bg-white/50'}`}
               onClick={() => setActiveTab(t.key)}
             >{t.label}</button>
           ))}
@@ -237,164 +237,206 @@ export default function TutorDashboard() {
 
         {/* Overview List */}
         {activeTab === 'overview' && (
-          <>
-            <div className="grid md:grid-cols-4 gap-6 mb-10">
-              <Card>
-                <CardContent className="pt-6">
-                  <div className="flex items-center gap-3">
-                    <div className="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center text-brand-primary"><Calendar size={20}/></div>
-                    <div>
-                      <p className="text-2xl font-bold">{stats.monthBookings}</p>
-                      <p className="text-xs text-slate-500">This Month</p>
-                    </div>
-                  </div>
-                </CardContent>
-              </Card>
-              <Card>
-                <CardContent className="pt-6">
-                  <div className="flex items-center gap-3">
-                    <div className="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center text-status-success"><IndianRupee size={20}/></div>
-                    <div>
-                      <p className="text-2xl font-bold">Γé╣{stats.monthRevenue}</p>
-                      <p className="text-xs text-slate-500">Revenue (Month)</p>
-                    </div>
-                  </div>
-                </CardContent>
-              </Card>
-              <Card>
-                <CardContent className="pt-6">
-                  <div className="flex items-center gap-3">
-                    <div className="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center text-brand-accent"><Users size={20}/></div>
-                    <div>
-                      <p className="text-2xl font-bold">{students.length}</p>
-                      <p className="text-xs text-slate-500">Total Students</p>
-                    </div>
-                  </div>
-                </CardContent>
-              </Card>
-              <Card>
-                <CardContent className="pt-6">
-                  <div className="flex items-center gap-3">
-                    <div className="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center text-status-danger"><AlertTriangle size={20}/></div>
-                    <div>
-                      <p className="text-2xl font-bold">{stats.noShowRate}%</p>
-                      <p className="text-xs text-slate-500">No-Show Rate</p>
-                    </div>
-                  </div>
-                </CardContent>
-              </Card>
-            </div>
+          <div className="space-y-12">
+            {/* KPI Bento Grid */}
+            <section className="grid grid-cols-1 md:grid-cols-4 gap-6">
+              <div className="col-span-1 p-6 bg-white rounded-3xl shadow-sm border border-indigo-50/50 flex flex-col justify-between h-40 group hover:shadow-xl hover:shadow-indigo-500/5 transition-all duration-300">
+                <div className="flex justify-between items-start">
+                  <span className="w-10 h-10 rounded-xl bg-indigo-50 text-indigo-600 flex items-center justify-center material-symbols-outlined">payments</span>
+                </div>
+                <div>
+                  <p className="text-slate-500 text-xs font-bold uppercase tracking-wider mb-1">Total Revenue</p>
+                  <h3 className="text-2xl font-headline font-bold text-primary">Γé╣{stats.monthRevenue || 0}</h3>
+                </div>
+              </div>
+              <div className="col-span-1 p-6 bg-white rounded-3xl shadow-sm border border-indigo-50/50 flex flex-col justify-between h-40 group hover:shadow-xl hover:shadow-indigo-500/5 transition-all duration-300">
+                <div className="flex justify-between items-start">
+                  <span className="w-10 h-10 rounded-xl bg-purple-50 text-purple-600 flex items-center justify-center material-symbols-outlined">groups</span>
+                </div>
+                <div>
+                  <p className="text-slate-500 text-xs font-bold uppercase tracking-wider mb-1">Active Students</p>
+                  <h3 className="text-2xl font-headline font-bold text-primary">{students.length}</h3>
+                </div>
+              </div>
+              <div className="col-span-1 p-6 bg-white rounded-3xl shadow-sm border border-indigo-50/50 flex flex-col justify-between h-40 group hover:shadow-xl hover:shadow-indigo-500/5 transition-all duration-300">
+                <div className="flex justify-between items-start">
+                  <span className="w-10 h-10 rounded-xl bg-amber-50 text-amber-600 flex items-center justify-center material-symbols-outlined">schedule</span>
+                </div>
+                <div>
+                  <p className="text-slate-500 text-xs font-bold uppercase tracking-wider mb-1">Month Bookings</p>
+                  <h3 className="text-2xl font-headline font-bold text-primary">{stats.monthBookings || 0}</h3>
+                </div>
+              </div>
+              <div className="col-span-1 p-6 bg-primary text-white rounded-3xl shadow-xl shadow-indigo-900/20 flex flex-col justify-between h-40 relative overflow-hidden">
+                <div className="absolute -right-4 -top-4 opacity-10">
+                  <span className="material-symbols-outlined text-8xl">star</span>
+                </div>
+                <div className="flex justify-between items-start">
+                  <span className="w-10 h-10 rounded-xl bg-white/10 text-white flex items-center justify-center material-symbols-outlined">feedback</span>
+                </div>
+                <div>
+                  <p className="text-white/60 text-xs font-bold uppercase tracking-wider mb-1">No-Show Rate</p>
+                  <h3 className="text-2xl font-headline font-bold">{stats.noShowRate || 0}%</h3>
+                </div>
+              </div>
+            </section>
 
-            {/* Recent bookings */}
-            <h2 className="text-lg font-semibold text-slate-900 mb-4">Recent Bookings</h2>
-            <div className="space-y-3">
-              {bookings.slice(0, 5).map((b) => (
-                <Card key={b._id}>
-                  <CardContent className="py-4 flex flex-col md:flex-row md:items-center justify-between gap-3">
-                    <div className="flex-1">
-                      <div className="flex items-center gap-3 mb-1">
-                        <span className="font-medium text-slate-900">{b.studentId?.name || 'Student'}</span>
-                        <Badge variant={statusColors[b.status]}>{b.status}</Badge>
+            {/* Main Content: Schedule & Analytics */}
+            <section className="grid grid-cols-12 gap-10">
+              <div className="col-span-12 lg:col-span-7 space-y-6">
+                <div className="flex justify-between items-center">
+                  <h3 className="text-xl font-headline font-bold text-primary">Upcoming Classes</h3>
+                </div>
+                <div className="bg-white rounded-[2rem] p-8 border border-indigo-50/50 shadow-sm space-y-4">
+                  {bookings.filter(b => b.status === 'confirmed' || b.status === 'pending').slice(0, 5).length > 0 ? (
+                    bookings.filter(b => b.status === 'confirmed' || b.status === 'pending').slice(0, 5).map(b => (
+                      <div key={b._id} className={`flex items-center gap-6 p-4 rounded-2xl hover:bg-slate-50 transition-colors group relative border-l-4 ${b.status === 'confirmed' ? 'border-indigo-500' : 'border-amber-400'}`}>
+                        <span className="text-sm font-bold text-slate-400 w-16">{new Date(b.scheduledAt).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</span>
+                        <div className="flex-1">
+                          <h4 className="font-bold text-primary">{b.sessionId?.title}</h4>
+                          <p className="text-xs text-slate-500 mt-1">Student: {b.studentId?.name || 'Unknown'} ΓÇó <span className="uppercase tracking-widest">{b.status}</span></p>
+                        </div>
+                        <div className="flex gap-2">
+                           {b.status === 'pending' && (
+                             <button onClick={() => handleStatusUpdate(b._id, 'confirmed')} className="w-8 h-8 rounded-lg bg-emerald-50 text-emerald-600 flex items-center justify-center hover:bg-emerald-100 transition-all shadow-sm">
+                               <span className="material-symbols-outlined text-[18px]">check</span>
+                             </button>
+                           )}
+                           {b.status === 'confirmed' && (
+                             <button onClick={() => handleStatusUpdate(b._id, 'no_show')} className="w-8 h-8 rounded-lg bg-amber-50 text-amber-600 flex items-center justify-center hover:bg-amber-100 transition-all shadow-sm">
+                               <span className="material-symbols-outlined text-[18px]">person_off</span>
+                             </button>
+                           )}
+                           <button onClick={() => handleStatusUpdate(b._id, 'cancelled')} className="w-8 h-8 rounded-lg bg-rose-50 text-rose-600 flex items-center justify-center hover:bg-rose-100 transition-all shadow-sm">
+                             <span className="material-symbols-outlined text-[18px]">close</span>
+                           </button>
+                        </div>
                       </div>
-                      <div className="flex items-center gap-4 text-sm text-slate-500">
-                        <span>{b.sessionId?.title}</span>
-                        <span className="flex items-center gap-1"><Clock size={12}/>{new Date(b.scheduledAt).toLocaleString()}</span>
+                    ))
+                  ) : (
+                    <div className="text-center py-8 text-on-surface-variant font-medium">No upcoming sessions right now.</div>
+                  )}
+                </div>
+              </div>
+              <div className="col-span-12 lg:col-span-5 space-y-6">
+                <h3 className="text-xl font-headline font-bold text-primary">Recent Students</h3>
+                <div className="bg-white rounded-[2rem] border border-indigo-50/50 shadow-sm overflow-hidden p-6 space-y-4">
+                   {students.slice(0, 5).length > 0 ? students.slice(0, 5).map((s, idx) => (
+                      <div key={s._id} className={`flex items-center gap-4 ${idx !== 0 ? 'pt-4 border-t border-slate-100' : ''}`}>
+                         <div className="w-12 h-12 rounded-2xl overflow-hidden flex-shrink-0 bg-surface-container flex items-center justify-center text-primary font-bold">
+                           {s.avatar ? <img src={s.avatar} alt={s.name} className="w-full h-full object-cover" /> : s.name?.charAt(0)}
+                         </div>
+                         <div className="flex-1">
+                            <h5 className="text-sm font-bold text-primary">{s.name}</h5>
+                            <p className="text-[11px] text-slate-500">{s.email}</p>
+                         </div>
                       </div>
+                   )) : (
+                     <div className="text-center py-4 text-on-surface-variant font-medium">No students yet.</div>
+                   )}
+                </div>
+                
+                <div className="bg-white p-6 rounded-[2rem] border border-indigo-50/50 shadow-sm flex items-center justify-between">
+                  <div className="flex items-center gap-4">
+                    <div className="w-12 h-12 rounded-full border-4 border-indigo-50 flex items-center justify-center border-t-indigo-600">
+                      <span className="text-[10px] font-bold text-indigo-600">{stats.noShowRate || 0}%</span>
                     </div>
-                    <div className="flex gap-2">
-                       {b.status === 'pending' && (
-                        <Button size="sm" onClick={() => handleStatusUpdate(b._id, 'confirmed')}>
-                          <Check size={14} className="mr-1"/> Confirm
-                        </Button>
-                      )}
-                      {b.status === 'confirmed' && (
-                         <Button variant="destructive" size="sm" onClick={() => handleStatusUpdate(b._id, 'no_show')}>
-                          <X size={14} className="mr-1"/> No-Show
-                        </Button>
-                      )}
+                    <div>
+                      <p className="text-sm font-bold text-primary">No-Show Rate</p>
+                      <p className="text-[11px] text-slate-400">Excellent performance</p>
                     </div>
-                  </CardContent>
-                </Card>
-              ))}
-            </div>
-          </>
+                  </div>
+                  <span className="material-symbols-outlined text-emerald-500" style={{fontVariationSettings: "'FILL' 1"}}>verified</span>
+                </div>
+              </div>
+            </section>
+          </div>
         )}
 
-        {/* Bookings tab */}
+        {/* Bookings Tab */}
         {activeTab === 'bookings' && (
-          <div className="space-y-3">
+          <div className="space-y-4">
+            <h3 className="text-xl font-headline font-bold text-primary mb-6">Booking History</h3>
             {bookings.length === 0 ? (
-              <Card><CardContent className="py-10 text-center text-slate-500">No bookings yet.</CardContent></Card>
+               <div className="bg-white rounded-[2rem] p-10 text-center text-on-surface-variant shadow-sm border border-indigo-50/50">No bookings yet.</div>
             ) : bookings.map((b) => (
-               <Card key={b._id}>
-                <CardContent className="py-4 flex flex-col md:flex-row md:items-center justify-between gap-3">
-                  <div className="flex-1">
-                    <div className="flex items-center gap-3 mb-1">
-                      <span className="font-medium text-slate-900">{b.studentId?.name || 'Student'}</span>
-                      <Badge variant={statusColors[b.status]}>{b.status}</Badge>
-                      <Badge variant="outline">Γé╣{b.sessionId?.price}</Badge>
-                    </div>
-                    <div className="text-sm text-slate-500">{b.sessionId?.title} ┬╖ {new Date(b.scheduledAt).toLocaleString()}</div>
+               <div key={b._id} className="bg-white rounded-[2rem] border border-indigo-50/50 p-6 flex flex-col md:flex-row md:items-center justify-between gap-4 shadow-sm hover:shadow-ambient transition-shadow">
+                <div className="flex-1">
+                  <div className="flex items-center gap-3 mb-1">
+                    <h5 className="font-bold text-primary">{b.sessionId?.title || 'Session'}</h5>
+                    <Badge variant={statusColors[b.status]}>{b.status}</Badge>
+                    <span className="text-sm font-bold text-primary bg-primary/5 px-2 py-0.5 rounded-md">Γé╣{b.sessionId?.price}</span>
                   </div>
-                  <div className="flex gap-2">
-                    {b.status === 'confirmed' && (
-                       <>
-                        <Button size="sm" variant="outline" onClick={() => handleStatusUpdate(b._id, 'completed')}>
-                          <Check size={14} className="mr-1"/> Complete
-                        </Button>
-                         <Button variant="destructive" size="sm" onClick={() => handleStatusUpdate(b._id, 'no_show')}>
-                          No-Show
-                        </Button>
-                       </>
-                    )}
-                    {['completed', 'cancelled', 'no_show'].includes(b.status) && (
-                      <Button variant="destructive" size="sm" onClick={() => handleDeleteBooking(b._id)}>
-                        <Trash2 size={14} className="mr-1"/> Delete
-                      </Button>
-                    )}
+                  <div className="text-sm text-slate-500 flex items-center gap-2">
+                    <span className="material-symbols-outlined text-[14px]">person</span> {b.studentId?.name || 'Student'} ΓÇó 
+                    <span className="material-symbols-outlined text-[14px]">calendar_today</span> {new Date(b.scheduledAt).toLocaleString()}
                   </div>
-                </CardContent>
-              </Card>
+                </div>
+                <div className="flex gap-2">
+                  {b.status === 'confirmed' && (
+                     <>
+                      <button className="px-4 py-2 bg-emerald-50 text-emerald-600 hover:bg-emerald-100 text-xs font-bold rounded-xl transition-colors flex items-center gap-1" onClick={() => handleStatusUpdate(b._id, 'completed')}>
+                        <span className="material-symbols-outlined text-[14px]">check</span> Complete
+                      </button>
+                      <button className="px-4 py-2 bg-rose-50 text-rose-600 hover:bg-rose-100 text-xs font-bold rounded-xl transition-colors" onClick={() => handleStatusUpdate(b._id, 'no_show')}>
+                        No-Show
+                      </button>
+                     </>
+                  )}
+                  {['completed', 'cancelled', 'no_show'].includes(b.status) && (
+                    <button className="px-4 py-2 bg-rose-50 text-rose-600 hover:bg-rose-100 text-xs font-bold rounded-xl transition-colors flex items-center gap-1" onClick={() => handleDeleteBooking(b._id)}>
+                      <span className="material-symbols-outlined text-[14px]">delete</span> Delete
+                    </button>
+                  )}
+                </div>
+              </div>
             ))}
           </div>
         )}
 
         {/* Slot Management Tab */}
         {activeTab === 'slots' && (
-          <div>
+          <div className="space-y-6">
             <div className="flex justify-between items-center mb-6">
-              <h2 className="text-xl font-semibold">Availability Slots</h2>
-              <Button onClick={() => setShowSlotModal(true)}><Plus size={16} className="mr-2"/> Create Slot</Button>
+              <h3 className="text-xl font-headline font-bold text-primary">Availability Slots</h3>
+              <button 
+                onClick={() => setShowSlotModal(true)} 
+                className="btn-ghost"
+              >
+                <span className="material-symbols-outlined text-[18px]">add</span> Add Slot
+              </button>
             </div>
             
             {slots.length === 0 ? (
-              <Card><CardContent className="py-10 text-center text-slate-500">No slots defined. Create a slot to let students book you!</CardContent></Card>
+              <div className="bg-white rounded-[2rem] p-10 text-center text-on-surface-variant shadow-sm border border-indigo-50/50">No slots defined. Create a slot to let students book you!</div>
             ) : (
-              <div className="space-y-4">
+              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                 {slots.map((slot) => (
-                  <Card key={slot._id} className={slot.bookedCount >= slot.capacity ? 'border-red-200 bg-red-50' : ''}>
-                    <CardContent className="py-5 flex flex-col md:flex-row md:items-center justify-between gap-4">
-                      <div className="flex-1">
-                        <div className="flex items-center gap-3 mb-1">
-                          <h3 className="font-semibold text-slate-900">{slot.sessionId?.title || 'General Slot'}</h3>
-                          {slot.bookedCount >= slot.capacity ? (
-                            <Badge variant="destructive">Full ({slot.bookedCount}/{slot.capacity})</Badge>
-                          ) : (
-                            <Badge variant="success">Available ({slot.capacity - slot.bookedCount} left)</Badge>
-                          )}
-                        </div>
-                        <div className="text-sm text-slate-500 flex items-center gap-4">
-                          <span>{new Date(slot.startTime).toLocaleDateString()}</span>
-                          <span>{new Date(slot.startTime).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})} - {new Date(slot.endTime).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</span>
-                        </div>
+                  <div key={slot._id} className={`bg-white rounded-[2rem] border p-6 flex flex-col justify-between h-48 relative overflow-hidden group hover:shadow-ambient transition-all ${slot.bookedCount >= slot.capacity ? 'border-rose-100' : 'border-indigo-50/50'}`}>
+                    {slot.bookedCount >= slot.capacity && (
+                       <div className="absolute top-0 left-0 w-full h-1 bg-rose-400"></div>
+                    )}
+                    <div className="flex justify-between items-start mb-4">
+                      <div>
+                        <h4 className="font-bold text-primary">{slot.sessionId?.title || 'General Availability'}</h4>
+                        <p className="text-xs text-slate-500 mt-1">{new Date(slot.startTime).toLocaleDateString()}</p>
+                      </div>
+                      <Badge variant={slot.bookedCount >= slot.capacity ? 'destructive' : 'success'} className="scale-90 origin-top-right">
+                        {slot.bookedCount >= slot.capacity ? 'Full' : `${slot.capacity - slot.bookedCount} Left`}
+                      </Badge>
+                    </div>
+                    <div>
+                      <div className="flex items-center gap-2 text-sm font-medium text-slate-700 bg-surface-container w-fit px-3 py-1.5 rounded-lg mb-4">
+                        <span className="material-symbols-outlined text-[16px]">schedule</span>
+                        {new Date(slot.startTime).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})} - {new Date(slot.endTime).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}
                       </div>
                       <div className="flex gap-2">
-                        <Button variant="destructive" size="sm" onClick={() => handleDeleteSlot(slot._id)} disabled={slot.bookedCount > 0}>
-                          <Trash2 size={14} className="mr-1"/> Delete
-                        </Button>
+                        <button disabled={slot.bookedCount > 0} onClick={() => handleDeleteSlot(slot._id)} className="text-xs font-bold text-rose-600 hover:text-rose-700 disabled:opacity-50 transition-colors uppercase tracking-widest flex items-center gap-1">
+                          <span className="material-symbols-outlined text-[14px]">delete</span> Remove
+                        </button>
                       </div>
-                    </CardContent>
-                  </Card>
+                    </div>
+                  </div>
                 ))}
               </div>
             )}
@@ -403,40 +445,42 @@ export default function TutorDashboard() {
 
         {/* Classes Tab */}
         {activeTab === 'classes' && (
-          <div>
+          <div className="space-y-6">
              <div className="flex justify-between items-center mb-6">
-              <h2 className="text-xl font-semibold">My Classes</h2>
-              <Button onClick={() => setShowClassModal(true)}><Plus size={16} className="mr-2"/> Create Class</Button>
+              <h3 className="text-xl font-headline font-bold text-primary">My Classes</h3>
+              <button onClick={() => setShowClassModal(true)} className="btn-ghost">
+                <span className="material-symbols-outlined text-[18px]">add</span> Create Class
+              </button>
             </div>
             
             {sessions.length === 0 ? (
-              <Card><CardContent className="py-10 text-center text-slate-500">
+               <div className="bg-white rounded-[2rem] p-10 text-center text-on-surface-variant shadow-sm border border-indigo-50/50">
                 You haven't added any classes yet. Add one to let students book.
-              </CardContent></Card>
+              </div>
             ) : (
-              <div className="grid md:grid-cols-2 gap-4">
+              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                 {sessions.map(s => (
-                  <Card key={s._id} className="hover:shadow-md transition-shadow">
-                    <CardContent className="py-5">
-                      <div className="flex justify-between items-start mb-2">
-                        <Badge variant={s.type === 'group' ? 'secondary' : 'default'}>{s.type}</Badge>
-                        <Badge variant="outline">{s.currency || 'INR'} {s.price}</Badge>
-                      </div>
-                      <h3 className="font-bold text-lg">{s.title}</h3>
-                      <div className="text-sm text-slate-500 mt-2 flex items-center gap-4">
-                        <span className="flex items-center gap-1"><Clock size={14}/> {s.durationMinutes} min</span>
-                        {s.type === 'group' && <span className="flex items-center gap-1"><Users size={14}/> Max {s.maxCapacity}</span>}
-                      </div>
-                      <div className="mt-4 pt-3 border-t border-slate-100 flex gap-2">
-                        <Button variant="outline" size="sm" onClick={() => handleEditClass(s)} className="flex-1">
-                          Edit
-                        </Button>
-                        <Button variant="destructive" size="sm" onClick={() => handleDeleteClass(s._id)} className="flex-1">
-                          <Trash2 size={14} className="mr-1" /> Delete
-                        </Button>
-                      </div>
-                    </CardContent>
-                  </Card>
+                  <div key={s._id} className="bg-white rounded-[2rem] border border-indigo-50/50 p-6 flex flex-col justify-between h-56 shadow-sm hover:shadow-ambient transition-all group">
+                     <div>
+                       <div className="flex justify-between items-start mb-4">
+                         <Badge variant={s.type === 'group' ? 'secondary' : 'default'} className="uppercase tracking-widest text-[10px]">{s.type}</Badge>
+                         <span className="text-sm font-bold text-primary bg-primary/5 px-2 py-0.5 rounded-md">{s.currency || 'INR'} {s.price}</span>
+                       </div>
+                       <h3 className="font-headline font-bold text-primary text-xl leading-tight mb-2 group-hover:text-amber-500 transition-colors">{s.title}</h3>
+                       <div className="text-sm text-slate-500 flex flex-wrap items-center gap-x-4 gap-y-2">
+                         <span className="flex items-center gap-1"><span className="material-symbols-outlined text-[16px]">schedule</span> {s.durationMinutes} min</span>
+                         {s.type === 'group' && <span className="flex items-center gap-1"><span className="material-symbols-outlined text-[16px]">group</span> Max {s.maxCapacity}</span>}
+                       </div>
+                     </div>
+                     <div className="mt-4 pt-4 border-t border-indigo-50/50 flex justify-between">
+                       <button onClick={() => handleEditClass(s)} className="text-sm font-bold text-primary hover:text-amber-600 transition-colors flex items-center gap-1">
+                         <span className="material-symbols-outlined text-[16px]">edit</span> Edit
+                       </button>
+                       <button onClick={() => handleDeleteClass(s._id)} className="text-sm font-bold text-rose-500 hover:text-rose-600 transition-colors flex items-center gap-1">
+                         <span className="material-symbols-outlined text-[16px]">delete</span> Delete
+                       </button>
+                     </div>
+                  </div>
                 ))}
               </div>
             )}
@@ -445,128 +489,126 @@ export default function TutorDashboard() {
 
         {/* Students tab */}
         {activeTab === 'students' && (
-          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
+          <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
             {students.length === 0 ? (
-               <Card className="md:col-span-3"><CardContent className="py-10 text-center text-slate-500">No students yet. Share your booking link to get started!</CardContent></Card>
+               <div className="col-span-full bg-white rounded-[2rem] p-10 text-center text-on-surface-variant shadow-sm border border-indigo-50/50">No students yet. Share your booking link to get started!</div>
             ) : students.map((s) => (
-              <Card key={s._id} className="hover:shadow-sm transition-shadow">
-                <CardContent className="py-5 flex items-center gap-4">
-                  {s.avatar ? (
-                     <img src={s.avatar} alt={s.name} className="w-12 h-12 rounded-full" />
-                  ) : (
-                     <div className="w-12 h-12 rounded-full bg-slate-200 flex items-center justify-center text-slate-500 font-bold">{s.name?.charAt(0)}</div>
-                  )}
-                  <div>
-                     <p className="font-semibold text-slate-900">{s.name}</p>
-                     <p className="text-sm text-slate-500">{s.email}</p>
-                  </div>
-                </CardContent>
-              </Card>
+              <div key={s._id} className="bg-white rounded-[2rem] border border-indigo-50/50 p-6 flex flex-col items-center text-center shadow-sm hover:shadow-ambient transition-all">
+                <div className="w-20 h-20 rounded-3xl overflow-hidden bg-surface-container flex flex-shrink-0 items-center justify-center text-primary font-headline text-3xl mb-4 shadow-inner">
+                   {s.avatar ? <img src={s.avatar} alt={s.name} className="w-full h-full object-cover" /> : s.name?.charAt(0)}
+                </div>
+                <h4 className="font-bold text-primary mb-1">{s.name}</h4>
+                <p className="text-xs text-slate-500 truncate w-full">{s.email}</p>
+                <button className="mt-4 w-full py-2 bg-indigo-50 text-indigo-600 text-xs font-bold rounded-xl hover:bg-indigo-100 transition-colors">
+                  Message
+                </button>
+              </div>
             ))}
           </div>
         )}
 
         {/* Profile Tab */}
         {activeTab === 'profile' && (
-          <Card className="max-w-2xl mx-auto">
-            <CardHeader>
-              <CardTitle>Profile Settings</CardTitle>
-            </CardHeader>
-            <CardContent>
+          <div className="max-w-3xl mx-auto">
+            <div className="bg-white rounded-[2rem] border border-indigo-50/50 shadow-sm overflow-hidden p-8">
+              <div className="mb-8">
+                <h3 className="text-2xl font-headline font-bold text-primary">Profile Settings</h3>
+                <p className="text-slate-500 mt-1">Manage your public presence and booking preferences.</p>
+              </div>
               <form onSubmit={handleProfileSave} className="space-y-6">
                 <div>
-                  <label className="block text-sm font-medium text-slate-700 mb-1">Public Marketplace Slug</label>
-                  <div className="flex items-center">
-                    <span className="bg-slate-100 border border-r-0 border-slate-300 rounded-l-md px-3 py-2 text-slate-500 text-sm">/book/</span>
-                    <input type="text" disabled className="w-full border rounded-r-md px-3 py-2 bg-slate-50 text-slate-500" value={profileForm.slug || 'Save profile to generate'} />
+                  <label className="block text-sm font-bold text-primary mb-2">Public Marketplace Slug</label>
+                  <div className="flex items-center group">
+                    <span className="bg-surface-container-high px-4 py-3 text-slate-500 text-sm font-medium rounded-l-2xl border-r border-indigo-500/10">/book/</span>
+                    <input type="text" disabled className="w-full px-4 py-3 bg-surface-container text-slate-500 rounded-r-2xl focus:outline-none focus:ring-2 focus:ring-amber-400/50 transition-all font-medium" value={profileForm.slug || 'Save profile to generate'} />
                   </div>
-                  <p className="text-xs text-slate-500 mt-1">This is your unique booking link. It is generated automatically.</p>
+                  <p className="text-xs text-slate-400 mt-2 font-medium">This is your unique booking link. It is generated automatically.</p>
                 </div>
                 
                 <div>
-                  <label className="block text-sm font-medium text-slate-700 mb-1">Bio / Qualifications</label>
-                  <textarea rows={4} className="w-full border rounded-md px-3 py-2" value={profileForm.bio} onChange={e => setProfileForm({...profileForm, bio: e.target.value})} placeholder="Tell students about your teaching experience..."></textarea>
+                  <label className="block text-sm font-bold text-primary mb-2">Bio / Qualifications</label>
+                  <textarea rows={4} className="w-full bg-surface-container rounded-2xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-amber-400/50 transition-all font-medium resize-none shadow-inner" value={profileForm.bio} onChange={e => setProfileForm({...profileForm, bio: e.target.value})} placeholder="Tell students about your teaching experience..."></textarea>
                 </div>
                 
                 <div>
-                  <label className="block text-sm font-medium text-slate-700 mb-1">Subjects (Comma separated)</label>
-                  <input type="text" className="w-full border rounded-md px-3 py-2" value={profileForm.subjects} onChange={e => setProfileForm({...profileForm, subjects: e.target.value})} placeholder="Math, Physics, Piano..." />
+                  <label className="block text-sm font-bold text-primary mb-2">Subjects (Comma separated)</label>
+                  <input type="text" className="w-full bg-surface-container rounded-2xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-amber-400/50 transition-all font-medium shadow-inner" value={profileForm.subjects} onChange={e => setProfileForm({...profileForm, subjects: e.target.value})} placeholder="Math, Physics, Piano..." />
                 </div>
                 
                 <div>
-                  <label className="block text-sm font-medium text-slate-700 mb-1">Cancellation Policy (Hours before)</label>
-                  <input type="number" min="0" className="w-full border rounded-md px-3 py-2" value={profileForm.cancellationHours} onChange={e => setProfileForm({...profileForm, cancellationHours: parseInt(e.target.value)})} />
+                  <label className="block text-sm font-bold text-primary mb-2">Cancellation Policy (Hours before)</label>
+                  <input type="number" min="0" className="w-full bg-surface-container rounded-2xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-amber-400/50 transition-all font-medium shadow-inner" value={profileForm.cancellationHours} onChange={e => setProfileForm({...profileForm, cancellationHours: parseInt(e.target.value)})} />
                 </div>
                 
-                <div className="flex items-center justify-between p-4 border rounded-md bg-slate-50">
+                <div className="flex items-center justify-between p-6 bg-primary/5 rounded-2xl border border-primary/10 mt-8">
                   <div>
-                    <p className="font-semibold text-slate-900">Make Profile Public</p>
-                    <p className="text-sm text-slate-500">Allow students to discover you on the marketplace and book classes.</p>
+                    <h4 className="font-bold text-primary text-lg">Make Profile Public</h4>
+                    <p className="text-sm text-slate-500 font-medium">Allow students to discover you on the marketplace.</p>
                   </div>
-                  <label className="relative inline-flex items-center cursor-pointer">
+                  <label className="relative inline-flex items-center cursor-pointer select-none">
                     <input type="checkbox" className="sr-only peer" checked={profileForm.isPublic} onChange={e => setProfileForm({...profileForm, isPublic: e.target.checked})} />
-                    <div className="w-11 h-6 bg-slate-300 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-brand-primary"></div>
+                    <div className="w-14 h-8 bg-surface-container-high peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[4px] after:left-[4px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-6 after:w-6 after:transition-all peer-checked:bg-amber-400 shadow-inner"></div>
                   </label>
                 </div>
                 
-                <div className="pt-4">
-                  <Button type="submit" className="w-full">Save Changes</Button>
+                <div className="pt-6">
+                  <button type="submit" className="w-full py-4 bg-primary text-white font-bold rounded-2xl hover:bg-primary/90 transition-colors shadow-lg shadow-indigo-900/10">Save Changes</button>
                 </div>
               </form>
-            </CardContent>
-          </Card>
+            </div>
+          </div>
         )}
       </div>
       {/* Modals */}
       {showClassModal && (
-        <div className="fixed inset-0 bg-slate-900/50 flex items-center justify-center p-4 z-50">
-          <div className="bg-white rounded-xl shadow-lg max-w-md w-full p-6">
-            <div className="flex justify-between items-center mb-4">
-              <h3 className="text-lg font-bold">{editingClassId ? 'Edit Class' : 'Create New Class'}</h3>
+        <div className="fixed inset-0 bg-slate-900/50 backdrop-blur-sm flex items-center justify-center p-4 z-50">
+          <div className="bg-white rounded-[2rem] shadow-2xl max-w-md w-full p-8 border border-indigo-50/50">
+            <div className="flex justify-between items-center mb-6">
+              <h3 className="text-xl font-headline font-bold text-primary">{editingClassId ? 'Edit Class' : 'Create New Class'}</h3>
               <button 
                 onClick={() => {
                   setShowClassModal(false);
                   setEditingClassId(null);
                   setClassForm({ title: '', type: 'solo', durationMinutes: 60, price: 50, mode: 'online', currency: 'INR', maxCapacity: 1 });
                 }} 
-                className="text-slate-500 hover:text-slate-700"
-              ><X size={20} /></button>
+                className="w-10 h-10 rounded-full bg-slate-50 flex items-center justify-center text-slate-500 hover:bg-slate-100 hover:text-slate-800 transition-colors"
+              ><span className="material-symbols-outlined text-[20px]">close</span></button>
             </div>
-            <form onSubmit={handleCreateClass} className="space-y-4">
+            <form onSubmit={handleCreateClass} className="space-y-5">
               <div>
-                <label className="block text-sm font-medium text-slate-700 mb-1">Title</label>
-                <input required type="text" className="w-full border rounded-md px-3 py-2" value={classForm.title} onChange={e => setClassForm({...classForm, title: e.target.value})} />
+                <label className="block text-sm font-bold text-primary mb-2">Title</label>
+                <input required type="text" className="w-full bg-surface-container rounded-2xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-amber-400/50 transition-all font-medium border border-transparent shadow-inner" value={classForm.title} onChange={e => setClassForm({...classForm, title: e.target.value})} />
               </div>
               <div className="grid grid-cols-2 gap-4">
                 <div>
-                  <label className="block text-sm font-medium text-slate-700 mb-1">Type</label>
-                  <select className="w-full border rounded-md px-3 py-2" value={classForm.type} onChange={e => setClassForm({...classForm, type: e.target.value})}>
+                  <label className="block text-sm font-bold text-primary mb-2">Type</label>
+                  <select className="w-full bg-surface-container rounded-2xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-amber-400/50 transition-all font-medium border border-transparent shadow-inner" value={classForm.type} onChange={e => setClassForm({...classForm, type: e.target.value})}>
                     <option value="solo">Individual</option>
                     <option value="group">Group</option>
                   </select>
                 </div>
                 <div>
-                  <label className="block text-sm font-medium text-slate-700 mb-1">Mode</label>
-                  <select className="w-full border rounded-md px-3 py-2" value={classForm.mode} onChange={e => setClassForm({...classForm, mode: e.target.value})}>
+                  <label className="block text-sm font-bold text-primary mb-2">Mode</label>
+                  <select className="w-full bg-surface-container rounded-2xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-amber-400/50 transition-all font-medium border border-transparent shadow-inner" value={classForm.mode} onChange={e => setClassForm({...classForm, mode: e.target.value})}>
                     <option value="online">Online</option>
-                    <option value="offline">In-Person (Offline)</option>
+                    <option value="offline">In-Person</option>
                     <option value="both">Both</option>
                   </select>
                 </div>
               </div>
               <div className="grid grid-cols-2 gap-4">
                 <div>
-                  <label className="block text-sm font-medium text-slate-700 mb-1">Duration (min)</label>
-                  <input type="number" required className="w-full border rounded-md px-3 py-2" value={classForm.durationMinutes} onChange={e => setClassForm({...classForm, durationMinutes: parseInt(e.target.value)})} />
+                  <label className="block text-sm font-bold text-primary mb-2">Duration (min)</label>
+                  <input type="number" required className="w-full bg-surface-container rounded-2xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-amber-400/50 transition-all font-medium border border-transparent shadow-inner" value={classForm.durationMinutes} onChange={e => setClassForm({...classForm, durationMinutes: parseInt(e.target.value)})} />
                 </div>
                 <div>
-                  <label className="block text-sm font-medium text-slate-700 mb-1">Price</label>
-                  <input type="number" required className="w-full border rounded-md px-3 py-2" value={classForm.price} onChange={e => setClassForm({...classForm, price: parseFloat(e.target.value)})} />
+                  <label className="block text-sm font-bold text-primary mb-2">Price</label>
+                  <input type="number" required className="w-full bg-surface-container rounded-2xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-amber-400/50 transition-all font-medium border border-transparent shadow-inner" value={classForm.price} onChange={e => setClassForm({...classForm, price: parseFloat(e.target.value)})} />
                 </div>
               </div>
               <div>
-                <label className="block text-sm font-medium text-slate-700 mb-1">Currency</label>
-                <select className="w-full border rounded-md px-3 py-2" value={classForm.currency} onChange={e => setClassForm({...classForm, currency: e.target.value})}>
+                <label className="block text-sm font-bold text-primary mb-2">Currency</label>
+                <select className="w-full bg-surface-container rounded-2xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-amber-400/50 transition-all font-medium border border-transparent shadow-inner" value={classForm.currency} onChange={e => setClassForm({...classForm, currency: e.target.value})}>
                   <option value="INR">INR (Γé╣)</option>
                   <option value="USD">USD ($)</option>
                   <option value="EUR">EUR (Γé¼)</option>
@@ -575,27 +617,34 @@ export default function TutorDashboard() {
               </div>
               {classForm.type === 'group' && (
                 <div>
-                  <label className="block text-sm font-medium text-slate-700 mb-1">Max Capacity</label>
-                  <input type="number" min="2" className="w-full border rounded-md px-3 py-2" value={classForm.maxCapacity} onChange={e => setClassForm({...classForm, maxCapacity: parseInt(e.target.value)})} />
+                  <label className="block text-sm font-bold text-primary mb-2">Max Capacity</label>
+                  <input type="number" min="2" className="w-full bg-surface-container rounded-2xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-amber-400/50 transition-all font-medium border border-transparent shadow-inner" value={classForm.maxCapacity} onChange={e => setClassForm({...classForm, maxCapacity: parseInt(e.target.value)})} />
                 </div>
               )}
-              <Button type="submit" className="w-full mt-2">{editingClassId ? 'Update Class' : 'Create Class'}</Button>
+              <div className="pt-4">
+                <button type="submit" className="w-full py-4 bg-primary text-white font-bold rounded-2xl hover:bg-primary/90 transition-colors shadow-lg shadow-indigo-900/10">
+                  {editingClassId ? 'Update Class' : 'Create Class'}
+                </button>
+              </div>
             </form>
           </div>
         </div>
       )}
 
       {showSlotModal && (
-        <div className="fixed inset-0 bg-slate-900/50 flex items-center justify-center p-4 z-50">
-          <div className="bg-white rounded-xl shadow-lg max-w-md w-full p-6">
-            <div className="flex justify-between items-center mb-4">
-              <h3 className="text-lg font-bold">Create Availability Slot</h3>
-              <button onClick={() => setShowSlotModal(false)} className="text-slate-500 hover:text-slate-700"><X size={20} /></button>
+        <div className="fixed inset-0 bg-slate-900/50 backdrop-blur-sm flex items-center justify-center p-4 z-50">
+          <div className="bg-white rounded-[2rem] shadow-2xl max-w-md w-full p-8 border border-indigo-50/50">
+            <div className="flex justify-between items-center mb-6">
+              <h3 className="text-xl font-headline font-bold text-primary">Create Availability Slot</h3>
+              <button 
+                onClick={() => setShowSlotModal(false)}
+                className="w-10 h-10 rounded-full bg-slate-50 flex items-center justify-center text-slate-500 hover:bg-slate-100 hover:text-slate-800 transition-colors"
+                ><span className="material-symbols-outlined text-[20px]">close</span></button>
             </div>
-            <form onSubmit={handleCreateSlot} className="space-y-4">
+            <form onSubmit={handleCreateSlot} className="space-y-5">
               <div>
-                <label className="block text-sm font-medium text-slate-700 mb-1">Class</label>
-                <select required className="w-full border rounded-md px-3 py-2" value={slotForm.sessionId} onChange={e => {
+                <label className="block text-sm font-bold text-primary mb-2">Class</label>
+                <select required className="w-full bg-surface-container rounded-2xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-amber-400/50 transition-all font-medium border border-transparent shadow-inner" value={slotForm.sessionId} onChange={e => {
                   const sel = sessions.find(s => s._id === e.target.value);
                   setSlotForm({...slotForm, sessionId: e.target.value, capacity: sel?.maxCapacity || 1})
                 }}>
@@ -604,24 +653,26 @@ export default function TutorDashboard() {
                 </select>
               </div>
               <div>
-                <label className="block text-sm font-medium text-slate-700 mb-1">Date</label>
-                <input required type="date" className="w-full border rounded-md px-3 py-2" value={slotForm.date} onChange={e => setSlotForm({...slotForm, date: e.target.value})} />
+                <label className="block text-sm font-bold text-primary mb-2">Date</label>
+                <input required type="date" className="w-full bg-surface-container rounded-2xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-amber-400/50 transition-all font-medium border border-transparent shadow-inner" value={slotForm.date} onChange={e => setSlotForm({...slotForm, date: e.target.value})} />
               </div>
               <div className="grid grid-cols-2 gap-4">
                 <div>
-                  <label className="block text-sm font-medium text-slate-700 mb-1">Start Time</label>
-                  <input required type="time" className="w-full border rounded-md px-3 py-2" value={slotForm.startTime} onChange={e => setSlotForm({...slotForm, startTime: e.target.value})} />
+                  <label className="block text-sm font-bold text-primary mb-2">Start Time</label>
+                  <input required type="time" className="w-full bg-surface-container rounded-2xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-amber-400/50 transition-all font-medium border border-transparent shadow-inner" value={slotForm.startTime} onChange={e => setSlotForm({...slotForm, startTime: e.target.value})} />
                 </div>
                 <div>
-                  <label className="block text-sm font-medium text-slate-700 mb-1">End Time</label>
-                  <input required type="time" className="w-full border rounded-md px-3 py-2" value={slotForm.endTime} onChange={e => setSlotForm({...slotForm, endTime: e.target.value})} />
+                  <label className="block text-sm font-bold text-primary mb-2">End Time</label>
+                  <input required type="time" className="w-full bg-surface-container rounded-2xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-amber-400/50 transition-all font-medium border border-transparent shadow-inner" value={slotForm.endTime} onChange={e => setSlotForm({...slotForm, endTime: e.target.value})} />
                 </div>
               </div>
               <div>
-                <label className="block text-sm font-medium text-slate-700 mb-1">Capacity for this slot</label>
-                <input required type="number" min="1" className="w-full border rounded-md px-3 py-2" value={slotForm.capacity} onChange={e => setSlotForm({...slotForm, capacity: parseInt(e.target.value)})} />
+                <label className="block text-sm font-bold text-primary mb-2">Capacity for this slot</label>
+                <input required type="number" min="1" className="w-full bg-surface-container rounded-2xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-amber-400/50 transition-all font-medium border border-transparent shadow-inner" value={slotForm.capacity} onChange={e => setSlotForm({...slotForm, capacity: parseInt(e.target.value)})} />
+              </div>
+              <div className="pt-4">
+                <button type="submit" className="w-full py-4 bg-primary text-white font-bold rounded-2xl hover:bg-primary/90 transition-colors shadow-lg shadow-indigo-900/10">Publish Slot</button>
               </div>
-              <Button type="submit" className="w-full mt-2">Publish Slot</Button>
             </form>
           </div>
         </div>
